# appiumteste

./: README.md  pom.xml
src/test/java/core/: Driver.java
src/test/java/hooks/: AllureHooks.java
src/test/java/maps/: LoginMaps.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: LoginSteps.java
src/test/resources/features/: login.feature
